# Streaming-Service

./: .gitignore  README.md  pom.xml
conf/deploys/: deploy_details.yaml  deploy_film1.yaml  deploy_film2.yaml  deploy_review1.yaml  deploy_review2.yaml  deploy_review3.yaml  deploy_user.yaml
conf/fault_resilency/: destination_rules.yaml
conf/gateway/: gateway-streaming.yaml  review-canary-release.yaml  virtual-details.yaml  virtual-films.yaml  virtual-reviews.yaml  virtual-users.yaml
conf/services/: service_details.yaml  service_film.yaml  service_review.yaml  service_user.yaml
conf/telemetry/: telemetry.yaml
details/: Dockerfile  pom.xml
details/src/main/java/com/tesistio/microservices/: DetailsApplication.java
details/src/main/java/com/tesistio/microservices/configs/: DetailsConfig.java  HttpHeadersMapGetter.java
details/src/main/java/com/tesistio/microservices/controller/: DetailsController.java
details/src/main/java/com/tesistio/microservices/model/: Details.java
details/src/main/java/com/tesistio/microservices/repositories/: DetailsRepository.java
details/src/main/java/com/tesistio/microservices/service/: DetailsService.java  DetailsServiceImpl.java
details/src/main/resources/: data.sql  table.sql
film-v1/: Dockerfile  pom.xml
film-v1/src/main/java/com/tesistio/microservices/: FilmApplication_v1.java
film-v1/src/main/java/com/tesistio/microservices/configs/: FilmConfig.java
film-v1/src/main/java/com/tesistio/microservices/controller/: FilmController.java
film-v1/src/main/java/com/tesistio/microservices/exceptions/: DetailsNotFoundException.java
film-v1/src/main/java/com/tesistio/microservices/model/: Film.java
film-v1/src/main/java/com/tesistio/microservices/repositories/: FilmRepository.java
film-v1/src/main/java/com/tesistio/microservices/services/: FilmService.java  FilmServiceImpl.java
film-v2/: Dockerfile  pom.xml
film-v2/src/main/java/com/tesistio/microservices/: FilmApplication_v2.java
film-v2/src/main/java/com/tesistio/microservices/configs/: FilmConfig.java
film-v2/src/main/java/com/tesistio/microservices/controller/: FilmController.java
film-v2/src/main/java/com/tesistio/microservices/data/: Details.java  ReviewV1.java  ReviewV2.java  ReviewV3.java
film-v2/src/main/java/com/tesistio/microservices/exceptions/: FilmNotFoundException.java
film-v2/src/main/java/com/tesistio/microservices/model/: Film.java
film-v2/src/main/java/com/tesistio/microservices/repositories/: FilmRepository.java
film-v2/src/main/java/com/tesistio/microservices/services/: FilmService.java  FilmServiceImpl.java
film-v2/src/main/java/com/tesistio/microservices/utils/: Genre.java
film-v2/src/main/resources/: data.sql  table.sql
review-v1/: Dockerfile  pom.xml
review-v1/src/main/java/com/tesistio/microservices/: ReviewApplication_v1.java
review-v1/src/main/java/com/tesistio/microservices/configs/: HttpHeadersMapGetter.java
review-v1/src/main/java/com/tesistio/microservices/controller/: ReviewController.java
review-v1/src/main/java/com/tesistio/microservices/model/: Review.java
review-v1/src/main/java/com/tesistio/microservices/repositories/: ReviewRepository.java
review-v1/src/main/java/com/tesistio/microservices/service/: ReviewService.java  ReviewServiceImpl.java
review-v1/src/main/resources/: data.sql  table.sql
review-v2/: Dockerfile  pom.xml
review-v2/src/main/java/com/tesistio/microservices/: ReviewApplication_v2.java
review-v2/src/main/java/com/tesistio/microservices/configs/: ReviewsConfig.java
review-v2/src/main/java/com/tesistio/microservices/controller/: ReviewController.java
review-v2/src/main/java/com/tesistio/microservices/model/: Review.java
review-v2/src/main/java/com/tesistio/microservices/repositories/: ReviewRepository.java
review-v2/src/main/java/com/tesistio/microservices/service/: ReviewService.java  ReviewServiceImpl.java
review-v2/src/main/resources/: data.sql  table.sql
review-v3/: Dockerfile  pom.xml
review-v3/src/main/java/com/tesistio/microservices/: ReviewApplication_v3.java
review-v3/src/main/resources/: data.sql  table.sql
user/: Dockerfile  pom.xml
user/src/main/java/com/tesistio/microservices/: UserApplication.java
user/src/main/resources/: data.sql  table.sql
(+14 files in other folders)
